# simple-transaction-processing

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  simple-transaction-processing.sln
ApiGateway/: ApiGateway.csproj  appsettings.json  ocelot.json
ApiGateway/Configuration/: ocelot.Customers.json  ocelot.SwaggerEndPoints.json  ocelot.employee.json
ApiGateway/Properties/: launchSettings.json
Customer.API/: Customer.API.csproj  Dockerfile
Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.API/Models/: Customer.cs  UpdateModel.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Redis/: RedisService.cs
Customer/Customers.API/: Customers.API.csproj  Dockerfile
Customer/Customers.API/Controllers/: CustomersController.cs
Customer/Customers.API/Properties/: launchSettings.json
Employee.API/: Dockerfile
Employee.API/Controllers/: WeatherForecastController.cs
Employee.API/Properties/: launchSettings.json
Gateways/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
Gateways/GatewayAPI/Properties/: launchSettings.json
NewGatewayAPI/: Dockerfile  Program.cs  ocelot.json
NewGatewayAPI/Properties/: launchSettings.json
